apiVersion: v1
kind: Pod
metadata:
  # name of pod
  name: f-pod
  # labels on pod
  labels:
    tier: front-end

    app: apache
    tier: front-end
spec:
  containers:
  - name: f-pod-container
    image: samir3112/c-apache:v1
    imagePullPolicy: Always
    ports:
      - containerPort: 80





# kubectl apply -f pod.yaml
# kubectl get pods -w
# wait for pod to be in running state
# kubectl exec -it second-app -- /bin/bash
# inside pod
# curl http://localhost:80/new